<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>VR Avatar Utils - v0.2.0</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(//fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
--maincolor: #13161c;
--primarycolor: #78c9ee;
--secondarycolor: #39aee3;
--tertiarycolor: #9bda71;
--sidebarbackground: #1c1f26;
--linkcolor: #EE78C9;
--linkcoloralternate: #EE78C9;
  --white: #bcd3e0;
  --off-white: #93b5c7;
}

/* Text styles */

body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);color:var(--white);}

h1{color:var(--primarycolor) !important;font-family:"Noto Sans",sans-serif;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;font-family:"Noto Sans",sans-serif;}
.title{color:var(--white);font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:var(--linkcolor);}
blockquote{color:var(--tertiarycolor) !important}
.quoteblock{color:var(--white)}
code{color:var(--linkcoloralternate);background-color: var(--sidebarbackground) !important}


/* Table styles */
th{background-color: var(--maincolor);color:var(--white) !important;}

table tr td {
  background-color: var(--maincolor);
  color: var(--white);
}

table.tableblock tr th.tableblock {
  font-size: 1.25em;
  background-color: var(--sidebarbackground);
  font-weight: bolder;
}

td a {
  color: var(--linkcoloralternate)
}


#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
  table {
    width: 55vw!important;
    font-size: 3vw;
  }
}

.imageblock {
  margin-top: 2em
}

.imageblock > .title {
  color: var(--off-white);
  text-align: center;
}

.openblock.option {
  margin: 2em;
}

.openblock.option:not(:last-child) {
  border-bottom: 1px solid #39aee366;
}

.openblock > .title {
  color: var(--off-white);
  font-family: 'Noto Sans', sans-serif;
  font-size: 1.25em;
  font-style: normal;
  font-weight: bold;
}

details > summary.title {
  font-family: 'Noto Sans', sans-serif;
  color: var(--linkcolor);
  font-size: 1.25em;
  font-style: normal;
}

.option > .title {
  color: var(--white);
  position: relative;
  padding-left: 0.5em;
}

.option > .title img {
  position: absolute;
  left: -1.25em;
  width: 1.25em;
}

.exampleblock > .content {
  background-color: var(--maincolor);
}

a {
  color: var(--linkcolor);
}

.admonitionblock table tr td.content {
  color: var(--off-white)
}

.admonitionblock td.icon .icon-tip::before {
  content: '\f059';
  color: #7f74a9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.admonitionblock td.icon .icon-note::before {
  color: var(--tertiarycolor);
}
.admonitionblock td.icon .icon-important::before {
  color: var(--linkcoloralternate);
}
/*.admonitionblock td.icon .icon-caution::before {
  color: var(--linkcoloralternate);
}*/
.admonitionblock td.icon .icon-warning::before {
  color: var(--primarycolor);
}

#preamble > .sectionbody > .paragraph:first-of-type p {
  color: var(--white);
}

.quoteblock blockquote::before {
  color: var(--primarycolor);
}
.quoteblock .attribution cite, .verseblock .attribution cite {
  color: var(--white);
}
.verseblock pre {
  color: var(--white);
}
.quoteblock blockquote, .quoteblock blockquote p {
  color: var(--white);
}

.sidebarblock {
  background: var(--sidebarbackground);
}
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
  background: var(--sidebarbackground);
  color: var(--white);
}

#header .details {
  color: var(--white);
}
#header .details span.email a {
  color: var(--secondarycolor);
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>VR Avatar Utils - v0.2.0</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_armature_operations">Armature Operations</a>
<ul class="sectlevel2">
<li><a href="#_bone_rotation_mode_normalization">Bone Rotation Mode Normalization</a></li>
</ul>
</li>
<li><a href="#_mesh_operations">Mesh Operations</a>
<ul class="sectlevel2">
<li><a href="#_cross_object_shape_key_sync">Cross-Object Shape Key Sync</a></li>
<li><a href="#_shape_key_inversion">Shape Key Inversion</a></li>
<li><a href="#_shape_key_bulk_renaming">Shape Key Bulk Renaming</a></li>
</ul>
</li>
<li><a href="#key-sync-integrations">Integrations</a>
<ul class="sectlevel2">
<li><a href="#key-sync-integration-skp">Shape Keys+</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The following documents the options and features included in the VR Avatar Utils
(<abbr title="VR Avatar Utils">VAU</abbr>) Blender addon.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_armature_operations">Armature Operations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bone_rotation_mode_normalization">Bone Rotation Mode Normalization</h3>
<div class="paragraph">
<p>Normalizes the transform rotation mode on all bones in an armature to the chosen
mode value without changing the rotations of the affected bones.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Why?</dt>
<dd>
<p>When applying poses from assets or from other armatures, having bones with
conflicting rotation modes can lead to the pose being applied incorrectly.</p>
<div class="paragraph">
<p>Frequently when an avatar base has a small number of bones with a different
rotation mode than the rest, it was unintentional.</p>
</div>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/bone-rotate-1.png" alt="bone rotate 1">
</div>
<div class="title">Figure 1. Base UI</div>
</div>
<div class="sect3">
<h4 id="_options">Options</h4>
<details open>
<summary class="title">Global Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Dry Run</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should perform a dry run on execution.  This means, when
enabled, that the addon will not actually change anything and will instead
report the changes that it wanted to make.</p>
</div>
<div class="paragraph">
<p>It is recommended that operations are first performed with Dry Run enabled to
ensure that all the changes that would be made are desired.</p>
</div>
</div>
</div>
</div>
</details>
<details open>
<summary class="title">Feature Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/dropdown-icon.svg" alt="dropdown icon"></span> Rotation Mode</div>
<div class="content">
<div class="paragraph">
<p>Chooses the rotation mode that will be set on all the bones in the armature.</p>
</div>
<div class="paragraph">
<p>These options align with the modes outlined in
<a href="https://docs.blender.org/manual/en/latest/advanced/appendices/rotations.html">the Blender documentation</a>.</p>
</div>
</div>
</div>
</div>
</details>
<details class="image">
<summary class="title"><span class="image"><img src="../common/icons/screenshot_icon.png" alt="screenshot icon"></span> Rotation Mode Options</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/bone-rotate-2.png" alt="bone rotate 2">
</div>
</div>
</div>
</details>
<details>
<summary class="title"><span class="image"><img src="../common/icons/screenshot_icon.png" alt="screenshot icon"></span> Dry Run Results</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/bone-rotate-3.png" alt="bone rotate 3">
</div>
</div>
</div>
</details>
<details>
<summary class="title"><span class="image"><img src="../common/icons/screenshot_icon.png" alt="screenshot icon"></span> Live Run Results</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/bone-rotate-4.png" alt="bone rotate 4">
</div>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mesh_operations">Mesh Operations</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="img/mesh-menu-1.png" alt="mesh menu 1">
</div>
<div class="title">Figure 2. Mesh Operation Panel</div>
</div>
<div class="sect2">
<h3 id="_cross_object_shape_key_sync">Cross-Object Shape Key Sync</h3>
<div class="paragraph">
<p>Synchronizes the values of shape keys from the source mesh object to matching
shape keys on all other mesh objects in the scene or file.</p>
</div>
<div class="paragraph">
<p>Shape keys are matched on name, meaning only shape keys with a name matching a
shape key on the source object will be updated on a target object.  This
feature does not add or remove shape keys.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Why?</dt>
<dd>
<p>This may come in handy while working on accessories for an avatar base that have
shape keys to match morphs available on the base.  For example, when creating a
shirt for an avatar that has height/weight options, this enables easily updating
the accessory to match those morphs on the base.</p>
</dd>
<dt class="hdlist1">Can&#8217;t you use drivers for this?</dt>
<dd>
<p>You can, however, I have found that the time and effort cost of setting up
drivers outweighs the benefit for small scale work such as modding an avatar.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_options_2">Options</h4>
<details open>
<summary class="title">Global Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Dry Run</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should perform a dry run on execution.  This means,
when enabled, that the addon will not actually change anything and will instead
report the changes that it wanted to make.</p>
</div>
<div class="paragraph">
<p>It is recommended that operations are first performed with Dry Run enabled to
ensure that all the changes that would be made are desired.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> This Scene Only</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the shape key synchronization should only apply to mesh objects in
the current scene, or all mesh objects in the file.</p>
</div>
</div>
</div>
</div>
</details>
<details open>
<summary class="title">Feature Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Ignore Muted</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should ignore shape keys on the source object that are
marked as muted.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Ignore Locked</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should ignore shape keys on target mesh object that are
marked as locked.</p>
</div>
</div>
</div>
</div>
</details>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The options outlined in the Feature Options above differ from the options
present when the <a href="https://github.com/MichaelGlenMontague/shape_keys_plus">Shape Keys+</a> addon is also installed and enabled.  See the
<a href="#key-sync-integration-skp">Integrations</a> section below for information about
the options specific to Shape Keys+.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_screenshots">Screenshots</h4>
<details>
<summary class="title"><span class="image"><img src="../common/icons/screenshot_icon.png" alt="screenshot icon"></span> Dry Run Results</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/shape-key-sync-1.png" alt="shape key sync 1">
</div>
</div>
</div>
</details>
<details>
<summary class="title"><span class="image"><img src="../common/icons/screenshot_icon.png" alt="screenshot icon"></span> Live Run Results</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/shape-key-sync-2.png" alt="shape key sync 2">
</div>
</div>
</div>
</details>
</div>
</div>
<div class="sect2">
<h3 id="_shape_key_inversion">Shape Key Inversion</h3>
<div class="paragraph">
<p>"Inverts" a target shape key by making its value the new basis and creating a
new toggle key which can be used to return the mesh to its former basis or some
other shape.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Why?</dt>
<dd>
<p>When merging objects for avatar accessories into a singular mesh it is common
to use shape keys as 'toggles' for those accessories.  In this situation it is
desirable to have the basis for those objects to be a hidden state with the
toggle shape key returning the accessory to its 'normal' state.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_options_3">Options</h4>
<details open>
<summary class="title">Global Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span>Dry Run</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should perform a dry run on execution. This means, when
enabled, that the addon will not actually change anything and will instead
report the changes that it wanted to make.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> This Scene Only</div>
<div class="content">
<div class="paragraph">
<p>Has no impact on shape key inversion.</p>
</div>
</div>
</div>
</div>
</details>
<details open>
<summary class="title">Feature Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/textinput-icon.svg" alt="textinput icon"></span> New Basis</div>
<div class="content">
<div class="paragraph">
<p>Sets the name of the key whose shape will become the new basis for the target
mesh.</p>
</div>
<div class="paragraph">
<p>The value of this option must be the name of a shape key that exists on the
target object.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/textinput-icon.svg" alt="textinput icon"></span> Toggle Key</div>
<div class="content">
<div class="paragraph">
<p><strong>Type</strong>: Text Input</p>
</div>
<div class="paragraph">
<p>While this field will offer suggestions for existing shape key names, any value
may be used.</p>
</div>
<div class="paragraph">
<p>If the input value is the name of a currently existing shape key, that shape key
will become the value of the toggle.</p>
</div>
<div class="paragraph">
<p>If the input value does not match the name of any existing shape keys, the
current basis will become the value of the toggle.</p>
</div>
<div class="paragraph">
<p>If the input is left blank, a key name will be generated with the pattern
<code>toggle.{new-basis-key-name}</code>, e.g. <code>toggle.some-key</code>.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Remove 'New Basis'</div>
<div class="content">
<div class="paragraph">
<p>When enabled, removes the key selected in the 'New Basis' field upon successful
inversion of that shape key.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Create New Object</div>
<div class="content">
<div class="paragraph">
<p>When enabled, the plugin will create a new object to operate on, leaving the
original mesh object untouched.</p>
</div>
<div class="paragraph">
<p>This option is recommended until users are comfortable with this operation and
its effects.</p>
</div>
</div>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="_screenshots_2">Screenshots</h4>
<details>
<summary class="title"><span class="image"><img src="../common/icons/screenshot_icon.png" alt="screenshot icon"></span> New Basis Key Selection</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/sk-invert-1.png" alt="sk invert 1">
</div>
</div>
</div>
</details>
<details>
<summary class="title"><span class="image"><img src="../common/icons/screenshot_icon.png" alt="screenshot icon"></span> Set Toggle Key Name</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/sk-invert-2.png" alt="sk invert 2">
</div>
</div>
</div>
</details>
<details>
<summary class="title"><span class="image"><img src="../common/icons/screenshot_icon.png" alt="screenshot icon"></span> Dry Run Result</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/sk-invert-3.png" alt="sk invert 3">
</div>
</div>
</div>
</details>
<details>
<summary class="title"><span class="image"><img src="../common/icons/screenshot_icon.png" alt="screenshot icon"></span> Live Run Result</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/sk-invert-4.png" alt="sk invert 4">
</div>
</div>
</div>
</details>
</div>
</div>
<div class="sect2">
<h3 id="_shape_key_bulk_renaming">Shape Key Bulk Renaming</h3>
<div class="paragraph">
<p>Renames shape keys on all mesh objects in the scene or blend file that have a
name that is an exact match for the set 'From' value.</p>
</div>
<div class="sect3">
<h4 id="_options_4">Options</h4>
<details open>
<summary class="title">Global Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Dry Run</div>
<div class="content">
<div class="paragraph">
<p>| Sets whether the addon should perform a dry run on execution.  This means,
when enabled, that the addon will not actually change anything and will instead
report the changes that it wanted to make.</p>
</div>
<div class="paragraph">
<p>It is recommended that operations are first performed with Dry Run enabled to
ensure that all the changes that would be made are desired.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> This Scene Only</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the shape key renaming should only apply to mesh objects in the
current scene, or all mesh objects in the file.</p>
</div>
</div>
</div>
</div>
</details>
<details open>
<summary class="title">Feature Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/textinput-icon.svg" alt="textinput icon"></span> From</div>
<div class="content">
<div class="paragraph">
<p>Sets the target shape key name that will be replaced with the value of the 'To'
field on all objects in the scene or blend file.</p>
</div>
<div class="paragraph">
<p>This field is locked to only the names of shape keys on the currently selected
object mesh.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/textinput-icon.svg" alt="textinput icon"></span> To</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should ignore shape keys on target mesh object that are
marked as locked.</p>
</div>
</div>
</div>
</div>
</details>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If a name conflict is found on any of the relevant mesh objects, the action will
be aborted without making any changes.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_screenshots_3">Screenshots</h4>
<details>
<summary class="title">Source Name Selection</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/sk-rename-1.png" alt="sk rename 1">
</div>
</div>
</div>
</details>
<details>
<summary class="title">Dry Run Result</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/sk-rename-2.png" alt="sk rename 2">
</div>
</div>
</div>
</details>
<details>
<summary class="title">Live Run Result</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/sk-rename-3.png" alt="sk rename 3">
</div>
</div>
</div>
</details>
<details>
<summary class="title">Name Conflict</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/sk-rename-4.png" alt="sk rename 4">
</div>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="key-sync-integrations">Integrations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="key-sync-integration-skp">Shape Keys+</h3>
<div class="paragraph">
<p>When the <a href="https://github.com/MichaelGlenMontague/shape_keys_plus">Shape Keys+</a> addon is also installed and enabled, <abbr title="VR Avatar Utils">VAU</abbr> will offer
different options for synchronizing shape keys.  As the Shape Keys+ addon hides
the ability to toggle shape key locking and adds the ability to select shape
keys or folders of shape keys, the 'Ignore Locked' option will be replaced with
2 new options, 'Only from Selected' and 'Only to Selected' which control which
shape keys are synced from the source object to target objects.</p>
</div>
<div class="sect3">
<h4 id="_shape_key_value_synchronization">Shape Key Value Synchronization</h4>
<details open>
<summary class="title">Global Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Dry Run</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should perform a dry run on execution.  This means,
when enabled, that the addon will not actually change anything and will instead
report the changes that it wanted to make.</p>
</div>
<div class="paragraph">
<p>It is recommended that operations are first performed with Dry Run enabled to
ensure that all the changes that would be made are desired.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> This Scene Only</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the shape key synchronization should only apply to mesh objects
in the current scene, or all mesh objects in the file.</p>
</div>
</div>
</div>
</div>
</details>
<details open>
<summary class="title">Feature Options</summary>
<div class="content">
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Ignore Muted</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should ignore shape keys on the source object that are
marked as muted.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Only from Selected</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should only attempt to sync values from keys that have
been selected on the source object via the Shape Keys+ panel.</p>
</div>
</div>
</div>
<div class="openblock option">
<div class="title"><span class="image"><img src="../common/icons/checkbox-icon.svg" alt="checkbox icon"></span> Only to Selected</div>
<div class="content">
<div class="paragraph">
<p>Sets whether the addon should only attempt to sync value to keys that have been
selected on target objects via the Shape Keys+ panel.</p>
</div>
</div>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="_screenshots_4">Screenshots</h4>
<details>
<summary class="title">Shape Keys+ Options</summary>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="img/skp-opts-1.png" alt="skp opts 1">
</div>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-05-28 16:56:56 -0400
</div>
</div>
</body>
</html>