<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>VR Avatar Utils - v0.1.0</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(//fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
--maincolor: #13161c;
--primarycolor: #78c9ee;
--secondarycolor: #39aee3;
--tertiarycolor: #9bda71;
--sidebarbackground: #1c1f26;
--linkcolor: #EE78C9;
--linkcoloralternate: #EE78C9;
  --white: #bcd3e0;
  --off-white: #93b5c7;
}

/* Text styles */

body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);color:var(--white);}

h1{color:var(--primarycolor) !important;font-family:"Noto Sans",sans-serif;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;font-family:"Noto Sans",sans-serif;}
.title{color:var(--white) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:var(--linkcolor);}
blockquote{color:var(--tertiarycolor) !important}
.quoteblock{color:var(--white)}
code{color:var(--linkcoloralternate);background-color: var(--sidebarbackground) !important}


/* Table styles */
th{background-color: var(--maincolor);color:var(--white) !important;}

table tr td {
  background-color: var(--maincolor);
  color: var(--white);
}

table.tableblock tr th.tableblock {
  font-size: 1.25em;
  background-color: var(--sidebarbackground);
  font-weight: bolder;
}

td a {
  color: var(--linkcoloralternate)
}


#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
  table {
    width: 55vw!important;
    font-size: 3vw;
  }
}

.imageblock {
  margin-top: 2em
}

.imageblock > .title {
  text-align: center;
}

.exampleblock > .content {
  background-color: var(--maincolor);
}

a {
  color: var(--linkcolor);
}

.admonitionblock table tr td.content {
  color: var(--off-white)
}

.admonitionblock td.icon .icon-tip::before {
  content: '\f059';
  color: #7f74a9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.admonitionblock td.icon .icon-note::before {
  color: var(--tertiarycolor);
}
.admonitionblock td.icon .icon-important::before {
  color: var(--linkcoloralternate);
}
/*.admonitionblock td.icon .icon-caution::before {
  color: var(--linkcoloralternate);
}*/
.admonitionblock td.icon .icon-warning::before {
  color: var(--primarycolor);
}

#preamble > .sectionbody > .paragraph:first-of-type p {
  color: var(--white);
}

.quoteblock blockquote::before {
  color: var(--primarycolor);
}
.quoteblock .attribution cite, .verseblock .attribution cite {
  color: var(--white);
}
.verseblock pre {
  color: var(--white);
}
.quoteblock blockquote, .quoteblock blockquote p {
  color: var(--white);
}

.sidebarblock {
  background: var(--sidebarbackground);
}
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
  background: var(--sidebarbackground);
  color: var(--white);
}

#header .details {
  color: var(--white);
}
#header .details span.email a {
  color: var(--secondarycolor);
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>VR Avatar Utils - v0.1.0</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_armatures">Armatures</a>
<ul class="sectlevel2">
<li><a href="#_bone_rotation_mode_normalization">Bone Rotation Mode Normalization</a></li>
</ul>
</li>
<li><a href="#_meshes">Meshes</a>
<ul class="sectlevel2">
<li><a href="#_shape_key_value_synchronization">Shape Key Value Synchronization</a></li>
<li><a href="#_shape_key_bulk_renaming">Shape Key Bulk Renaming</a></li>
</ul>
</li>
<li><a href="#key-sync-integrations">Integrations</a>
<ul class="sectlevel2">
<li><a href="#key-sync-integration-skp">Shape Keys+</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The following documents the options and features included in the VR Avatar Utils
(<abbr title="VR Avatar Utils">VAU</abbr>) Blender addon.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_armatures">Armatures</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bone_rotation_mode_normalization">Bone Rotation Mode Normalization</h3>
<div class="paragraph">
<p>Normalizes the transform rotation mode on all bones in an armature to the chosen
mode value without changing the rotations of the affected bones.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Why?</dt>
<dd>
<p>When applying poses from assets or from other armatures, having bones with
conflicting rotation modes can lead to the pose being applied incorrectly.</p>
<div class="paragraph">
<p>Frequently when an avatar base has a small number of bones with a different
rotation mode than the rest, it was unintentional.</p>
</div>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/bone-rotate-1.png" alt="bone rotate 1">
</div>
<div class="title">Figure 1. Base UI</div>
</div>
<div class="sect3">
<h4 id="_options">Options</h4>
<div class="openblock">
<div class="title">Global Options</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dry Run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should perform a dry run on execution.  This means,
when enabled, that the addon will not actually change anything and will instead
report the changes that it wanted to make.</p>
<p class="tableblock">It is recommended that operations are first performed with Dry Run enabled to
ensure that all the changes that would be made are desired.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="openblock">
<div class="title">Feature Options</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rotation Mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dropdown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chooses the rotation mode that will be set on all the bones in the armature.</p>
<p class="tableblock">These options align with the modes outlined in
<a href="https://docs.blender.org/manual/en/latest/advanced/appendices/rotations.html">the Blender documentation</a>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/bone-rotate-opts.png" alt="bone rotate opts">
</div>
<div class="title">Figure 2. Rotation Mode Options</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/bone-rotate-dry-run.png" alt="bone rotate dry run">
</div>
<div class="title">Figure 3. Result Details</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meshes">Meshes</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="img/mesh-data-std-1.png" alt="mesh data std 1">
</div>
<div class="title">Figure 4. Mesh Operations</div>
</div>
<div class="sect2">
<h3 id="_shape_key_value_synchronization">Shape Key Value Synchronization</h3>
<div class="paragraph">
<p>Synchronizes the values of shape keys from a source mesh object to matching
shape keys on all other mesh objects in the scene or file.</p>
</div>
<div class="paragraph">
<p>Shape keys are matched on name, meaning only shape keys with a name matching a
shape key on the source object will be updated on a target object.  This
feature does not add or remove shape keys.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Why?</dt>
<dd>
<p>This may come in handy while working on accessories for an avatar base that have
shape keys to match morphs available on the base.  For example, when creating a
shirt for an avatar that has height/weight options, this enables easily updating
the accessory to match those morphs on the base.</p>
</dd>
<dt class="hdlist1">Can&#8217;t you use drivers for this?</dt>
<dd>
<p>You can, however, I have found that the time and effort cost of setting up
drivers outweighs the benefit for small scale work such as modding an avatar.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_options_2">Options</h4>
<div class="openblock">
<div class="title">Global Options</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dry Run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should perform a dry run on execution.  This means,
when enabled, that the addon will not actually change anything and will instead
report the changes that it wanted to make.</p>
<p class="tableblock">It is recommended that operations are first performed with Dry Run enabled to
ensure that all the changes that would be made are desired.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">This Scene Only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the shape key synchronization should only apply to mesh objects
in the current scene, or all mesh objects in the file.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="openblock">
<div class="title">Feature Options</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignore Muted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should ignore shape keys on the source object that are
marked as muted.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignore Locked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should ignore shape keys on target mesh object that are
marked as locked.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The options outlined in the Feature Options table above differ from the options
present when the <a href="https://github.com/MichaelGlenMontague/shape_keys_plus">Shape Keys+</a> addon is also installed and enabled.  See the
<a href="#key-sync-integration-skp">Integrations</a> section below for information about
the options specific to Shape Keys+.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/shape-sync-dry-run.png" alt="shape sync dry run">
</div>
<div class="title">Figure 5. Operation Results</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shape_key_bulk_renaming">Shape Key Bulk Renaming</h3>
<div class="paragraph">
<p>Renames shape keys on all mesh objects in the scene or blend file that have a
name that is an exact match for the set 'From' value.</p>
</div>
<div class="sect3">
<h4 id="_options_3">Options</h4>
<div class="openblock">
<div class="title">Global Options</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dry Run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should perform a dry run on execution.  This means,
when enabled, that the addon will not actually change anything and will instead
report the changes that it wanted to make.</p>
<p class="tableblock">It is recommended that operations are first performed with Dry Run enabled to
ensure that all the changes that would be made are desired.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">This Scene Only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the shape key renaming should only apply to mesh objects in the
current scene, or all mesh objects in the file.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="openblock">
<div class="title">Feature Options</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">From</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text Choice</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the target shape key name that will be replaced with the value of the
'To' field on all objects in the scene or blend file.</p>
<p class="tableblock">This field is locked to only the names of shape keys on the currently selected
object mesh.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">To</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should ignore shape keys on target mesh object that are
marked as locked.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If a name conflict is found on any of the relevant mesh objects, the action will
be aborted without making any changes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/mesh-data-rename-from.png" alt="mesh data rename from">
</div>
<div class="title">Figure 6. Source Name Selection</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/shape-key-name-dry-run.png" alt="shape key name dry run">
</div>
<div class="title">Figure 7. Operation Result</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/shape-key-name-conflict.png" alt="shape key name conflict">
</div>
<div class="title">Figure 8. Name Conflict</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="key-sync-integrations">Integrations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="key-sync-integration-skp">Shape Keys+</h3>
<div class="paragraph">
<p>When the <a href="https://github.com/MichaelGlenMontague/shape_keys_plus">Shape Keys+</a> addon is also installed and enabled, <abbr title="VR Avatar Utils">VAU</abbr> will offer
different options for synchronizing shape keys.  As the Shape Keys+ addon hides
the ability to toggle shape key locking and adds the ability to select shape
keys or folders of shape keys, the 'Ignore Locked' option will be replaced with
2 new options, 'Only from Selected' and 'Only to Selected' which control which
shape keys are synced from the source object to target objects.</p>
</div>
<div class="sect3">
<h4 id="_shape_key_value_synchronization_2">Shape Key Value Synchronization</h4>
<div class="openblock">
<div class="title">Global Options</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dry Run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should perform a dry run on execution.  This means,
when enabled, that the addon will not actually change anything and will instead
report the changes that it wanted to make.</p>
<p class="tableblock">It is recommended that operations are first performed with Dry Run enabled to
ensure that all the changes that would be made are desired.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">This Scene Only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the shape key synchronization should only apply to mesh objects
in the current scene, or all mesh objects in the file.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="openblock">
<div class="title">Feature Options</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignore Muted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should ignore shape keys on the source object that are
marked as muted.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only from Selected</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should only attempt to sync values from keys that have
been selected on the source object via the Shape Keys+ panel.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only to Selected</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether the addon should only attempt to sync value to keys that have
been selected on target objects via the Shape Keys+ panel.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/mesh-data-skp.png" alt="mesh data skp">
</div>
<div class="title">Figure 9. Shape Keys+ Options</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-05-22 17:21:26 -0400
</div>
</div>
</body>
</html>